<html lang="en">
        <head>
          <meta charset="UTF-8" />
          <title>Attendance Dashboard | By Code Info</title>
         
        </head>
        <style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 50px;
  text-transform: capitalize;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}



        </style>
        <body>
          <div class="container">
            <nav>
              <ul>
                <li><a href="#" class="logo">
                  <img src="./asset/dcsa.jpeg">
                  <span class="nav-item">DCSA PU</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-menorah"></i>
                  <span class="nav-item">Dashboard</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-comment"></i>
                  <span class="nav-item">Message</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-database"></i>
                  <span class="nav-item">Report</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-chart-bar"></i>
                  <span class="nav-item">Attendance</span>
                </a></li>
                <li><a href="#">
                  <i class="fas fa-cog"></i>
                  <span class="nav-item">Setting</span>
                </a></li>
        
                <li><a href="#" class="logout">
                  <i class="fas fa-sign-out-alt"></i>
                  <span class="nav-item">Log out</span>
                </a></li>
              </ul>
            </nav>
        
        
            <section class="main">
              <div class="main-top">
                <h1>Teachers Total Lectures Given</h1>
                <i class="fas fa-user-cog"></i>
              </div>
              <div class="users">
                <div class="card">
                  <img src="./asset/teacher.jpeg">
                  <h4>Subject 1</h4>
                  <p>java</p>
                  <div class="per">
                    <table>
                      <tr>
                        <h4>Total no of lectures given by teacher</h4>
                        <br><br>
        
                        <td><span>30</span></td>
                        
                      </tr>
                      
                    </table>
                  </div>
                  <br><br>
                  <h3>shashi sir</h3>
                </div>
                <div class="card">
                  <img src="./asset/teacher.jpeg">
                  <h4>Subject 2</h4>
                  <p>adda</p>
                  <div class="per">
                    <table>
                      <tr>
                        <h4>Total no of lectures given by teacher</h4>
                        <br><br>
        
                        <td><span>30</span></td>
                        
                      </tr>
                      
                    </table>
                  </div>
                  <br><br>
                  <h3>amit sir</h3>
                </div>
                <div class="card">
                  <img src="./asset/teacher.jpeg">
                  <h4>Subject 3</h4>
                  <p>computer architecture</p>
                  <div class="per">
                    <table>
                      <tr>
                        <h4>Total no of lectures given by teacher</h4>
                        <br><br>
        
                        <td><span>30</span></td>
                        
                      </tr>
                      
                    </table>
                  </div>
                  <br><br>
                  <h3>chetan sir</h3>
                </div>
                <div class="card">
                  <img src="./asset/teacher.jpeg">
                  <h4>Subject 4</h4>
                  <p>networking</p>
                  <div class="per">
                    <table>
                      <tr>
                        <h4>Total no of lectures given by teacher</h4>
                        <br><br>
        
                        <td><span>30</span></td>
                        
                      </tr>
                      
                    </table>
                  </div>
                  <br><br>
                  <h3>gaurav sir</h3>
                </div>
                </div>
              
        
              <section class="attendance">
                <div class="attendance-list">
                  <h1>Attendance List</h1>
                  <table class="table">
                    <thead>
         
                  <tr>
                    <th>Roll-no</th>
                    <th>Name</th>
                    <th>Total no of days</th>
                    <th>present</th>
                    <th>absent</th>
                   <th>percentage</th>
                    <th>remarks</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Tarun parmar</td>
                    <td>30</td>
                    <td>20</td>
                    <td>10</td>
                    <td>66%</td>
                    <td>short attendance</td>
                    
                    
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>aman </td>
                    <td>30</td>
                    <td>15</td>
                    <td>15</td>
                    <td>50%</td>
                    <td>short attendance</td>
                    
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>sumit mishra</td>
                    <td>30</td>
                    <td>30</td>
                    <td>00</td>
                    <td>100%</td>
                    <td>great</td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>chetna</td>
                    <td>30</td>
                    <td>29</td>
                    <td>01</td>
                    <td>99.9%</td>
                    <td>great</td>
                    
                    
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>